/*! https://npm.im/webext-base-css */

:root {
	color-scheme: light dark;
	max-width: 700px;
	margin: auto;
}

body {
	/* Must be on body because both browsers have `font-size: 75%` here */
	font: 16px/1.5 system-ui, sans-serif;
}

select,
textarea,
input:where(
	[type='number'],
	[type='password'],
	[type='search'],
	[type='text'],
	[type='url'],
	:not([type])
) {
	box-sizing: border-box;
	font: inherit;
	line-height: 2;
}

textarea,
input:where(
	[type='number'],
	[type='password'],
	[type='search'],
	[type='text'],
	[type='url'],
	:not([type])
):not([size]) {
	width: 100%;
}

textarea {
	line-height: 1.5; /* Reset it because 2 is too big */
	resize: vertical;
	min-height: 3lh;
	/* stylelint-disable-next-line property-no-unknown */
	field-sizing: content;
}

input[type='submit'],
button {
	font: inherit;
}

hr {
	border: none;
	border-bottom: 1px solid currentcolor;
	opacity: 50%;
}

img {
	vertical-align: middle;
}

kbd {
	display: inline-block;
	padding: 3px 5px;
	font-size: 0.8em;
	line-height: 10px;
	color: #444d56;
	vertical-align: middle;
	background-color: #fafbfc;
	border: 1px solid #d1d5da;
	border-radius: 6px;
	box-shadow: inset 0 -1px 0 #d1d5da;
}

/* Firefox-only style */
@-moz-document url-prefix('') {
	@media (prefers-color-scheme: dark) {
		:root {
			background-color: #23222b;
		}
	}
}

/* iOS/iPadOS-specific style */
@supports (-webkit-text-size-adjust: none) {
	@media (prefers-color-scheme: dark) {
		:root {
			/* Safari iOS has a black background */
			background-color: #1e1e1e;
		}
	}
}

.text-monospace,
.monospace-field {
	/* Same as GitHub style for `code` */
	font-family:
		ui-monospace,
		SFMono-Regular,
		'SF Mono',
		Menlo,
		Consolas,
		'Liberation Mono',
		monospace !important;
}

#js-failed + form {
  display: none;
}

:root {
  --rgh-red: #cf222e;
  --content-width: 750px;
  --viewport-margin: 30px;
  max-width: none;
}

body {
  margin: 0;
}

form {
  max-width: var(--content-width);
  margin: auto;
  padding-block: 1em;
}

html:after {
  content: "";
  filter: opacity(.1) saturate(0) brightness(1.2);
  background: url("icon.png") center no-repeat;
  height: 50vh;
  display: block;
}

@media (prefers-color-scheme: dark) {
  :root {
    --rgh-red: #f85149;
  }
}

p, ul {
  margin-top: 0;
}

p:last-child:not(.info p), ul:last-child {
  margin-bottom: 0;
}

ul {
  padding-left: 0;
  list-style: none;
}

li[data-validation] {
  margin-bottom: .3em;
}

storage-usage {
  font-style: italic;
}

small {
  opacity: .8;
}

details {
  --border-radius: 6px;
  border-radius: var(--border-radius);
  border: 1px solid #0000;
  margin-bottom: 1em;
}

@media (width <= 750px) {
  details {
    border-width: 0;
  }
}

details[open] {
  border-color: light-dark(#d2d9e0, #3d444d);
}

details > div {
  padding: 10px;
}

summary {
  --summary-padding: 10px;
  z-index: 1;
  padding: var(--summary-padding);
  background: light-dark(#f6f8fa, #141415);
  list-style: none;
  position: sticky;
  top: 0;
}

[open] :is(summary) {
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

summary::-webkit-details-marker {
  display: none;
}

summary:hover {
  background: light-dark(#e3e9ef, #0e1012);
}

[data-validation] {
  padding-left: 1.8em;
}

[data-validation]:before {
  content: url("data:image/svg+xml; utf8, <svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 16 16\" width=\"16\" height=\"16\"><path fill-rule=\"evenodd\" fill=\"gray\" d=\"M8 5.5a2.5 2.5 0 100 5 2.5 2.5 0 000-5zM4 8a4 4 0 118 0 4 4 0 01-8 0z\"></path></svg>");
  vertical-align: -4px;
  width: 16px;
  height: 16px;
  margin-left: -1.8em;
  margin-right: .8em;
  display: inline-block;
}

[data-validation="valid"]:before {
  content: url("data:image/svg+xml; utf8, <svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 16 16\" width=\"16\" height=\"16\"><path fill-rule=\"evenodd\" fill=\"%2328a745\" d=\"M8 16A8 8 0 108 0a8 8 0 000 16zm3.78-9.72a.75.75 0 00-1.06-1.06L6.75 9.19 5.28 7.72a.75.75 0 00-1.06 1.06l2 2a.75.75 0 001.06 0l4.5-4.5z\"></path></svg>");
}

[data-validation="invalid"]:before {
  content: url("data:image/svg+xml; utf8, <svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 16 16\" width=\"16\" height=\"16\"><path fill-rule=\"evenodd\" fill=\"%23cb2431\" d=\"M1.5 8a6.5 6.5 0 0110.535-5.096l-9.131 9.131A6.472 6.472 0 011.5 8zm2.465 5.096a6.5 6.5 0 009.131-9.131l-9.131 9.131zM8 0a8 8 0 100 16A8 8 0 008 0z\"></path></svg>");
}

[name="customCSS"] {
  font-size: 11px;
}

[name="personalToken"]:not(:focus) {
  -webkit-text-security: circle;
}

.feature:not([hidden]) {
  flex-wrap: wrap;
  align-items: baseline;
  gap: 0 .4em;
  display: flex;
}

.feature input[type="checkbox"] {
  flex-shrink: 0;
}

.feature-checkbox:not(:checked) + .info .feature-name {
  text-decoration: line-through;
}

.feature:has(.feature-checkbox:disabled) > :not(.hotfix-notice) {
  opacity: .5;
}

.feature .info {
  flex: 1;
}

.feature .description {
  opacity: .8;
}

.feature-link {
  margin: 0 .6em;
}

.screenshot {
  border: 1px solid #d1d5da;
  border-radius: .5em;
  min-width: 2em;
  max-width: 100%;
  min-height: 2em;
  margin-bottom: 2em;
}

.screenshot-toggle:checked ~ .screenshot-link {
  font-style: italic;
}

.screenshot-toggle:checked ~ .screenshot {
  display: block;
}

.OptionsSyncPerDomain-picker:has([value="default"]:not(:checked)) ~ #action {
  display: none;
}
