:root {
  --rgh-green: var(--fgColor-success, var(--color-success-fg, #1a7f37));
  --rgh-red: var(--fgColor-danger, var(--color-danger-fg, #cf222e));
  --rgh-border-color: var(--borderColor-muted, var(--color-border-muted, #d8dee4));
  --rgh-background: var(--bgColor-default, var(--color-canvas-default, #fff));
}

#js-issues-toolbar .table-list-header-toggle details {
  padding: 0 !important;
}

#js-issues-toolbar .table-list-header-toggle summary {
  padding-left: 8px !important;
  padding-right: 8px !important;
}

#js-issues-toolbar .table-list-header-toggle > :last-child > summary {
  padding-right: 0 !important;
}

.js-check-all-container .js-bulk-action-toasts ~ div .Box-header {
  flex-wrap: wrap;
  min-height: 52px;
  height: auto !important;
}

:is(.js-notifications-mark-selected-actions, .js-notifications-mark-all-actions):not([hidden]) {
  display: contents !important;
}

[alt="404 “This is not the web page you are looking for”"] {
  animation: 2s ease-out fade-in;
}

.markdown-body del {
  color: var(--fgColor-muted, var(--color-fg-muted, fuchsia));
}

.markdown-body summary, .markdown-body details:not([open]) {
  cursor: pointer;
}

.dashboard-sidebar a.Button[href="/new"] {
  display: none;
}

:root .file .data.empty {
  text-align: center;
  padding: 54px;
}

:root .file .data table {
  text-align: left;
}

.dropdown-menu-sw {
  transform-origin: 90% 0;
}

.js-issue-row .text-small.color-fg-muted {
  line-height: 1.8;
}

.js-issue-row .text-small.color-fg-muted .octicon {
  vertical-align: middle;
}

#partial-pull-merging .js-remove-unless-platform {
  display: none;
}

.WorkflowRunLogsScroll {
  height: auto !important;
}

.select-menu-item-text .diffstat {
  display: inline !important;
}

#rgh-bisect-dialog {
  min-width: 380px;
  box-shadow: var(--shadow-floating-large, var(--color-shadow-large, var(--color-toast-shadow)));
  z-index: 2147483647;
  position: fixed;
  bottom: 50%;
  right: 50%;
  transform: translate(50%, 50%);
}

.gh-header-actions [aria-label="Edit Pull Request title"] {
  margin-left: 4px !important;
  margin-right: 4px !important;
}

.file-header .file-info clipboard-copy {
  display: inline-block;
}

.file-navigation.flex-items-start {
  align-items: center !important;
}

:is(.js-issue-row, .js-pinned-issue-list-item) [data-hovercard-type="user"] {
  font-weight: 600;
}

div[data-target="readme-toc.content"] div.blob-wrapper img {
  max-width: 100%;
}

[data-selected-links^="repo_milestones "]:has([title="0"]) {
  width: 36px;
  padding-left: 10px;
  overflow: hidden;
}

[data-selected-links^="repo_milestones "]:has([title="0"]) svg {
  margin-right: 20px;
}

.rgh-bg-none {
  background: none !important;
}

.rgh-z-index-5 {
  z-index: 5;
  position: relative;
}

.user-hovercard-avatar > img.d-block.avatar-user {
  width: 72px;
  height: 72px;
}

:root {
  --rgh-heat-color: #c24e00;
}

:root [data-rgh-heat="1"] {
  color: color-mix(in srgb, var(--rgh-heat-color) 100%, var(--fgColor-muted, var(--color-fg-muted))) !important;
}

:root [data-rgh-heat="2"] {
  color: color-mix(in srgb, var(--rgh-heat-color) 90%, var(--fgColor-muted, var(--color-fg-muted))) !important;
}

:root [data-rgh-heat="3"] {
  color: color-mix(in srgb, var(--rgh-heat-color) 80%, var(--fgColor-muted, var(--color-fg-muted))) !important;
}

:root [data-rgh-heat="4"] {
  color: color-mix(in srgb, var(--rgh-heat-color) 70%, var(--fgColor-muted, var(--color-fg-muted))) !important;
}

:root [data-rgh-heat="5"] {
  color: color-mix(in srgb, var(--rgh-heat-color) 60%, var(--fgColor-muted, var(--color-fg-muted))) !important;
}

:root [data-rgh-heat="6"] {
  color: color-mix(in srgb, var(--rgh-heat-color) 50%, var(--fgColor-muted, var(--color-fg-muted))) !important;
}

:root [data-rgh-heat="7"] {
  color: color-mix(in srgb, var(--rgh-heat-color) 40%, var(--fgColor-muted, var(--color-fg-muted))) !important;
}

:root [data-rgh-heat="8"] {
  color: color-mix(in srgb, var(--rgh-heat-color) 30%, var(--fgColor-muted, var(--color-fg-muted))) !important;
}

:root [data-rgh-heat="9"] {
  color: color-mix(in srgb, var(--rgh-heat-color) 20%, var(--fgColor-muted, var(--color-fg-muted))) !important;
}

:root [data-rgh-heat="10"] {
  color: color-mix(in srgb, var(--rgh-heat-color) 0%, var(--fgColor-muted, var(--color-fg-muted))) !important;
}

.js-commits-list-item code, .Box-header .commit-author + span code {
  background-color: var(--bgColor-neutral-muted, var(--color-neutral-muted, fuchsia));
  border-radius: 6px;
  padding: 2px 4px;
  font-size: .9em;
  line-height: 1;
}

#merge_title_field, #commit-summary-input, :is(.new_public_key, .new_gpg_key) textarea {
  font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace !important;
}

#all_commit_comments .timeline-comment-wrapper {
  max-width: 780px;
}

.pagehead-actions :is(.btn, summary) .octicon:not(.octicon-triangle-down) {
  margin-right: 4px !important;
}

.dashboard-sidebar .loading-context {
  min-height: initial !important;
}

[action$="/releases"] .subnav-search-icon {
  margin-top: -1px;
}

#release-filter::-webkit-calendar-picker-indicator {
  margin-top: -4px;
}

.Box-row :is(.octicon-package, .octicon-file-zip):has( + a[rel="nofollow"]) {
  margin-right: 4px;
}

:root .social-reaction-summary-item:disabled {
  filter: grayscale(.5);
  background-color: #0000;
}

:root .social-reaction-summary-item.user-has-reacted:disabled {
  color: var(--reactionButton-selected-fgColor-rest, var(--color-accent-fg, fuchsia));
  background-color: var(--reactionButton-selected-bgColor-rest, var(--color-accent-subtle, fuchsia)) !important;
}

.comment-form-head.tabnav:has( ~ div .octicon-lock) {
  display: none;
}

div.markdown-body {
  min-height: 2em !important;
}

#dialog-show-responsive-sponsor-modal {
  width: var(--base-size-32);
  height: var(--base-size-32);
  padding: 0;
}

#dialog-show-notifications-tabs-nav ~ action-menu {
  flex-shrink: 0;
}

svg.octicon-package + a.Truncate[href*="/releases/download/"] > .Truncate-text {
  white-space: wrap;
}

:root, .comment-body .tab-size[data-tab-size="8"] {
  --tab-size: 4;
  tab-size: var(--tab-size);
}

:root .dropdown-menu-reactions {
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: column;
  display: grid !important;
}

:root .dropdown-menu-reactions.dropdown-menu-w {
  translate: 107px -22px;
}

:root .dropdown-menu-reactions.dropdown-menu-ne {
  translate: -27px 61px;
}

#issuecomment-new #partial-new-comment-form-actions > .d-flex, div.previewable-edit .d-flex:has( > .js-comment-cancel-button) {
  width: 100%;
  justify-content: space-between !important;
}

button.js-hide-inline-comment-form, .float-right:has( > button.js-hide-inline-comment-form) {
  float: none !important;
}

.commit-form-actions .select-menu {
  display: block !important;
}

.commit-form-actions button:not(.js-merge-commit-button) {
  float: right;
}

.footer > .d-flex {
  margin: auto;
  transition: opacity .2s;
}

.footer > .d-flex:not(:hover) {
  opacity: .3;
}

.js-issue-row .color-fg-muted [href$="#partial-pull-merging"][aria-label*="approval"] {
  font-size: 0;
  color: #0000 !important;
}

.js-issue-row .color-fg-muted [href$="#partial-pull-merging"][aria-label*="approval"]:before {
  all: unset;
  content: attr(aria-label);
  color: var(--rgh-green);
  font-size: 12px;
  display: inline-block !important;
}

.js-issue-row .color-fg-muted [href$="#partial-pull-merging"][aria-label*="changes"] {
  color: var(--rgh-red) !important;
}

.js-issue-row .color-fg-muted [href$="#partial-pull-merging"][aria-label*="approval"]:after {
  content: none;
}

.timeline-new-comment .timeline-comment-avatar, .review-thread-reply .avatar {
  display: none;
}

.review-thread-reply .review-thread-reply-button {
  margin-left: 0;
}

.timeline-new-comment .timeline-comment--caret:before, .timeline-new-comment .timeline-comment--caret:after {
  content: none !important;
}

.Box-header#js-issues-toolbar, .Box#js-issues-toolbar > .Box-header {
  z-index: 25;
  position: sticky;
  top: 0;
}

.js-notifications-group [id^="notification"] {
  flex-direction: row !important;
}

.js-notifications-group [id^="notification"] > .d-flex > .f6 {
  font-size: 0 !important;
}

.js-notifications-group [id^="notification"] > .d-flex > .f6 > span {
  font-variant-numeric: tabular-nums;
  word-break: keep-all;
  margin-top: 2px;
  margin-right: 8px;
  font-size: 12px;
  display: block;
}

.font-mktg > .position-relative [height="230"] {
  transition: filter 1s ease-out;
}

[data-color-mode="dark"] .font-mktg > .position-relative [height="249"] {
  filter: invert();
}

[data-color-mode="dark"] .font-mktg > .position-relative [height="230"]:not(:hover) {
  filter: brightness(.7) saturate(.5) contrast(1.3);
}

[data-color-mode="dark"] .font-mktg > .position-relative [height="156"] {
  filter: brightness(.3) saturate(.5);
}

[data-color-mode="dark"] .font-mktg > .position-relative [height="49"] {
  filter: brightness(.8) saturate(.5);
}

[data-color-mode="dark"] .font-mktg > .position-relative [height="123"] {
  filter: brightness(.15) saturate(.5);
}

[data-color-mode="dark"] .font-mktg > .position-relative [height="415"], [data-color-mode="dark"] .font-mktg > .position-relative [height="75"], [data-color-mode="dark"] .font-mktg > .position-relative [height="50"] {
  filter: brightness(.1) saturate(.5);
}

[data-color-mode="dark"][data-dark-theme="dark_dimmed"] .font-mktg > .position-relative [height="249"] {
  filter: brightness(.5);
}

[data-color-mode="dark"][data-dark-theme="dark_dimmed"] .font-mktg > .position-relative [height="230"]:not(:hover) {
  filter: brightness(.8) saturate(.5) contrast(1.3);
}

[data-color-mode="dark"][data-dark-theme="dark_dimmed"] .font-mktg > .position-relative [height="156"] {
  filter: brightness(.5) saturate(.5);
}

[data-color-mode="dark"][data-dark-theme="dark_dimmed"] .font-mktg > .position-relative [height="49"] {
  filter: brightness(.9) saturate(.5);
}

[data-color-mode="dark"][data-dark-theme="dark_dimmed"] .font-mktg > .position-relative [height="415"], [data-color-mode="dark"][data-dark-theme="dark_dimmed"] .font-mktg > .position-relative [height="75"], [data-color-mode="dark"][data-dark-theme="dark_dimmed"] .font-mktg > .position-relative [height="50"], [data-color-mode="dark"][data-dark-theme="dark_dimmed"] .font-mktg > .position-relative [height="123"] {
  filter: brightness(.3) saturate(.5);
}

@media (prefers-color-scheme: dark) {
  [data-color-mode="auto"] .font-mktg > .position-relative [height="249"] {
    filter: invert();
  }

  [data-color-mode="auto"] .font-mktg > .position-relative [height="230"]:not(:hover) {
    filter: brightness(.7) saturate(.5) contrast(1.3);
  }

  [data-color-mode="auto"] .font-mktg > .position-relative [height="156"] {
    filter: brightness(.3) saturate(.5);
  }

  [data-color-mode="auto"] .font-mktg > .position-relative [height="49"] {
    filter: brightness(.8) saturate(.5);
  }

  [data-color-mode="auto"] .font-mktg > .position-relative [height="123"] {
    filter: brightness(.15) saturate(.5);
  }

  [data-color-mode="auto"] .font-mktg > .position-relative [height="415"], [data-color-mode="auto"] .font-mktg > .position-relative [height="75"], [data-color-mode="auto"] .font-mktg > .position-relative [height="50"] {
    filter: brightness(.1) saturate(.5);
  }

  [data-color-mode="auto"][data-dark-theme="dark_dimmed"] .font-mktg > .position-relative [height="249"] {
    filter: brightness(.5);
  }

  [data-color-mode="auto"][data-dark-theme="dark_dimmed"] .font-mktg > .position-relative [height="230"]:not(:hover) {
    filter: brightness(.8) saturate(.5) contrast(1.3);
  }

  [data-color-mode="auto"][data-dark-theme="dark_dimmed"] .font-mktg > .position-relative [height="156"] {
    filter: brightness(.5) saturate(.5);
  }

  [data-color-mode="auto"][data-dark-theme="dark_dimmed"] .font-mktg > .position-relative [height="49"] {
    filter: brightness(.9) saturate(.5);
  }

  [data-color-mode="auto"][data-dark-theme="dark_dimmed"] .font-mktg > .position-relative [height="415"], [data-color-mode="auto"][data-dark-theme="dark_dimmed"] .font-mktg > .position-relative [height="75"], [data-color-mode="auto"][data-dark-theme="dark_dimmed"] .font-mktg > .position-relative [height="50"], [data-color-mode="auto"][data-dark-theme="dark_dimmed"] .font-mktg > .position-relative [height="123"] {
    filter: brightness(.3) saturate(.5);
  }
}

:root .file-header:not(.sticky-file-header) {
  z-index: 6;
  position: sticky;
  top: 0;
}

.notification-shelf ~ .application-main .file-header:not(.sticky-file-header) {
  top: 129px;
}

.file-header.has-open-dropdown:not(.sticky-file-header) {
  z-index: 10;
}

:root diff-layout .file-header:not(.sticky-file-header) {
  top: 60px;
}

@media (height >= 500px) {
  .Box:has(.js-notifications-mark-all-prompt) {
    --sticky-padding: 10px;
  }

  .Box:has(.js-notifications-mark-all-prompt) .Box-header {
    top: var(--sticky-padding);
    z-index: 10;
    box-shadow: 0 calc((var(--sticky-padding)  + var(--borderRadius-medium)) * -1) 0 0 var(--rgh-background);
    position: sticky;
  }

  .Box:has(.js-notifications-mark-all-prompt):not(.notifications-list) {
    display: contents;
  }

  .Box:has(.js-notifications-mark-all-prompt):not(.notifications-list) .Box-header {
    box-shadow: 0 0 10px 10px var(--rgh-background);
  }
}

.TimelineItem-body:has(del.markdown-title) {
  flex-wrap: wrap;
  gap: 0 .3em;
  display: flex;
}

.TimelineItem-body :is(del, ins).markdown-title {
  flex-basis: 100%;
  order: 99;
  word-break: break-word !important;
}

.merge-status-list.js-updatable-content-preserve-scroll-position {
  flex-direction: column;
  display: flex;
}

.merge-status-item:has(.text-italic) {
  order: 1;
}

.merge-status-item:has(.octicon-check, .octicon-skip, .octicon-square-fill) {
  order: 2;
}

.merge-status-list:has(.octicon-x, .text-italic):not(:hover) .merge-status-item:has(.octicon-check, .octicon-skip, .octicon-square-fill) {
  opacity: .5;
}

.merge-status-item .css-truncate {
  white-space: unset !important;
}

.merge-status-item .merge-status-icon {
  align-self: flex-start !important;
}

.merge-status-item .merge-status-icon svg {
  height: 20px;
}

.markdown-body .csv-data :is(td, th):first-child {
  z-index: 1;
  background-clip: padding-box;
  position: sticky;
  left: 0;
}

.markdown-body .csv-data :is(td, th):last-child {
  border-right: none;
}

.blob-wrapper.type-csv, .Box:has(.csv-data) {
  border-bottom: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.markdown-body .csv-data tbody tr:last-child td:first-child {
  border-bottom: 1px solid var(--borderColor-default, var(--color-border-default, fuchsia));
}

li.private .Label--secondary {
  border-color: var(--borderColor-attention-muted, var(--color-attention-muted));
  color: var(--fgColor-attention, var(--color-attention-emphasis, fuchsia));
}

@media (width <= 767px) {
  :root:root .AppHeader-localBar {
    padding: 0;
  }

  :root .UnderlineNav {
    padding-inline: var(--base-size-16, 16px);
    padding-block: 5px var(--control-medium-gap, 8px);
  }

  :root .UnderlineNav-body {
    align-items: stretch;
  }

  :root .UnderlineNav-item {
    background: var(--control-transparent-bgColor-hover, var(--color-action-list-item-default-hover-bg, fuchsia));
    grid: "icon counter"
          "title title";
    gap: 0 5px;
    min-width: 50px;
    padding: 6px 10px;
    display: grid;
  }

  :root .UnderlineNav-item:hover {
    background: var(--control-transparent-bgColor-hover, var(--color-action-list-item-default-active-bg, fuchsia));
  }

  :root .UnderlineNav-item.selected:after {
    bottom: -9px !important;
  }

  :root .UnderlineNav-item [data-content] {
    grid-area: title;
    margin-top: 5px;
    font-size: .6px;
    line-height: 1;
    color: #0000 !important;
  }

  :root .UnderlineNav-item [data-content]:before {
    visibility: inherit;
    height: auto;
    color: var(--fgColor-default, var(--color-fg-default, fuchsia));
    font-size: 10px;
    font-weight: inherit;
  }

  :root [data-content="Pull requests"]:before {
    content: "Pulls" !important;
  }

  :root .UnderlineNav-item span[data-view-component]:not([class]) {
    grid-area: title;
    margin-top: 5px;
    font-size: 10px;
    line-height: 1;
  }

  :root .UnderlineNav-item svg {
    grid-area: icon;
    justify-self: end;
    margin: 0 !important;
  }

  :root .UnderlineNav-item .Counter {
    background: none;
    border: none;
    grid-area: counter;
    justify-self: start;
    min-width: min-content;
    margin: 0;
    padding: 0;
  }

  :root .UnderlineNav-item:not(:has(.Counter)), :root .UnderlineNav-item:has(.Counter:empty), :root .UnderlineNav-item:has([hidden]) {
    grid-template-areas: "icon icon"
                         "title title";
  }

  :is(:root .UnderlineNav-item:not(:has(.Counter)), :root .UnderlineNav-item:has(.Counter:empty), :root .UnderlineNav-item:has([hidden])) svg {
    justify-self: center;
  }

  #partial-discussion-header + .tabnav .tabnav-tab {
    white-space: nowrap;
    flex-wrap: wrap;
    place-content: center;
    align-items: center;
    width: min-content;
    min-width: 7em;
    padding: .7em;
    font-size: 13px;
    display: inline-flex;
  }

  #partial-discussion-header + .tabnav .tabnav-tab .octicon {
    order: -2;
    display: block !important;
  }

  #partial-discussion-header + .tabnav .tabnav-tab .Counter {
    order: -1;
  }

  @media (width <= 500px) {
    #partial-discussion-header + .tabnav .tabnav-tab {
      font-size: 10px;
    }

    #partial-discussion-header + .tabnav .tabnav-tab .Counter {
      background: none;
      min-width: 0;
      margin: 0;
      padding: 0;
    }
  }

  @media (width <= 500px) {
    #partial-discussion-header + .tabnav {
      font-size: 10px;
      padding-right: 0 !important;
    }

    #partial-discussion-header + .tabnav .Counter {
      background: none;
      margin: 0;
      padding: 0;
    }
  }
}

html:not([rgh-OFF-align-issue-labels]) .js-issue-row .min-width-0 {
  flex-wrap: wrap;
  display: flex;
}

html:not([rgh-OFF-align-issue-labels]) .js-issue-row .min-width-0 > .lh-default {
  order: 1;
}

html:not([rgh-OFF-align-issue-labels]) .js-issue-row .min-width-0 .text-small {
  flex-basis: 100%;
}

html:not([rgh-OFF-align-issue-labels]) .js-issue-row .commit-build-statuses {
  margin-left: 4px;
}

html:not([rgh-OFF-align-issue-labels]) .js-issue-row .mt-1.text-small.color-fg-muted {
  flex-basis: 100%;
}

html:not([rgh-OFF-align-issue-labels]) .js-issue-row .h4 {
  max-width: 100%;
}

html:not([rgh-OFF-align-issue-labels]) .js-issue-row .IssueLabel {
  margin-top: 4px;
  font-size: 11px !important;
}

html:not([rgh-OFF-clean-pinned-issues]) .js-pinned-issues-reorder-container .f4 {
  display: none !important;
}

html:not([rgh-OFF-clean-pinned-issues]) .js-pinned-issues-reorder-list {
  gap: 16px;
}

html:not([rgh-OFF-clean-pinned-issues]) .pinned-issue-item {
  flex: 1;
  width: auto !important;
  margin-inline: 0 !important;
}

@media (width >= 700px) {
  html:not([rgh-OFF-clean-pinned-issues]) .js-pinned-issues-reorder-list {
    width: 100%;
    box-shadow: 0 0 0 2px var(--rgh-border-color, fuchsia);
    border-collapse: collapse;
    border-style: hidden;
    border-radius: 6px;
    margin: 0 0 20px;
    display: table !important;
  }

  html:not([rgh-OFF-clean-pinned-issues]) .pinned-issue-item {
    border-color: var(--rgh-border-color, fuchsia) !important;
    display: table-row !important;
  }

  html:not([rgh-OFF-clean-pinned-issues]) .pinned-issue-item > * {
    vertical-align: middle;
    white-space: nowrap;
    padding: 6px 12px;
    display: table-cell !important;
  }

  html:not([rgh-OFF-clean-pinned-issues]) .pinned-issue-item > :first-child {
    white-space: normal;
    display: flex !important;
  }

  html:not([rgh-OFF-clean-pinned-issues]) .pinned-issue-handle {
    order: -1;
    margin-top: -2px;
  }

  html:not([rgh-OFF-clean-pinned-issues]) .pinned-issue-item form button {
    margin-left: -10px;
    float: unset !important;
    margin-right: 2px !important;
  }
}

html:not([rgh-OFF-hide-diff-signs]) :is(.diff-text-cell .diff-text, .blob-code-inner, .blob-code-marker-cell):before, .diff-text-marker {
  visibility: hidden;
}

@media (hover: hover) and (pointer: fine) {
  html:not([rgh-OFF-clean-rich-text-editor]) :is([data-md-button="mention"], [data-md-button="ref"], [data-md-button="header-3"], [data-md-button="bold"], [data-md-button="italic"], [data-component="IconButton"][aria-label="Add header text"], [data-component="IconButton"][aria-label="Bold (Cmd + B)"], [data-component="IconButton"][aria-label="Italic (Cmd + I)"], [data-component="IconButton"][aria-label="Reference an issue, pull request, or discussion (#)"], [data-component="IconButton"][aria-label="Mention a user or team (@)"]):not(:focus) {
    clip: rect(1px, 1px, 1px, 1px);
    width: 1px;
    height: 1px;
    margin: 0;
    position: absolute;
    overflow: hidden;
  }
}

.rgh-has-more-dropdown .UnderlineNav-actions {
  visibility: visible !important;
}

[rgh-no-navigation-highlight] .Box-row.navigation-focus, [rgh-no-navigation-highlight] .react-directory-row:hover, [rgh-no-navigation-highlight] .navigation-focus td {
  background: none !important;
}

[rgh-no-navigation-highlight] .notifications-list-item:hover {
  box-shadow: none !important;
  background: none !important;
}

.js-notifications-mark-selected-actions[hidden] ~ .rgh-open-notifications-button {
  display: inline-block !important;
}

#issues_dashboard .subnav-links .subnav-item {
  padding-inline: 9px;
}

button.rgh-highlight-non-default-branch, details.rgh-highlight-non-default-branch > summary {
  background-color: var(--bgColor-accent-muted, var(--color-accent-subtle, fuchsia)) !important;
  color: var(--fgColor-accent, var(--color-accent-fg, fuchsia)) !important;
  border-color: var(--fgColor-accent, var(--color-accent-fg, fuchsia)) !important;
}

button.rgh-highlight-non-default-branch svg, details.rgh-highlight-non-default-branch > summary svg {
  color: var(--fgColor-accent, var(--color-accent-fg, fuchsia)) !important;
}

.AppHeader-context-compact-mainItem .rgh-ci-link {
  pointer-events: none;
  margin-left: .3em;
}

.rgh-parse-backticks {
  background-color: var(--bgColor-neutral-muted, var(--color-neutral-muted, fuchsia));
  border-radius: 6px;
  margin: 0;
  padding: .2em .4em;
  font-size: 85%;
}

.rgh-merge-commit > div > * {
  transition: opacity .1s;
}

.rgh-merge-commit:not(.navigation-focus, :hover) > div > * {
  opacity: .5;
}

:root .rgh-reactions-avatar {
  --size: 16px;
  --inherited-gap: 0px;
  margin-left: calc(var(--size) * .3);
  margin-right: calc(var(--size) * -.5 - var(--inherited-gap));
  height: var(--size);
}

:root .rgh-reactions-avatar:last-of-type {
  margin-right: 0 !important;
}

[role="switch"] :is(:root .rgh-reactions-avatar) {
  --inherited-gap: 4px;
}

[role="switch"] :is(:root .rgh-reactions-avatar):last-of-type {
  margin-right: -3px !important;
}

.rgh-show-names .timeline-comment-header-text bdo {
  display: inline-block;
}

.rgh-extend-diff-expander .js-expandable-line:hover :is(.blob-num:not(:hover) .directional-expander:first-child, .blob-num:not(:hover) + .blob-code) {
  color: var(--control-checked-fgColor-rest, var(--color-state-hover-primary-text, var(--color-fg-on-emphasis, fuchsia)));
  background: var(--control-checked-bgColor-hover, var(--color-state-hover-primary-bg, var(--color-accent-emphasis, fuchsia)));
  border-color: var(--control-checked-borderColor-hover, var(--color-state-hover-primary-border, var(--color-accent-emphasis, fuchsia)));
  cursor: pointer;
}

.rgh-extend-diff-expander .diff-line-row:has(button[data-direction]):hover {
  color: var(--diffBlob-hunkNum-fgColor-hover, var(--fgColor-onEmphasis, fuchsia));
  background: var(--diffBlob-hunkNum-bgColor-hover, var(--bgColor-accent-emphasis, fuchsia));
  cursor: pointer;
  transition: var(--duration-fast) var(--easing-easeInOut);
  transition-property: color, fill, background-color, border-color;
}

.rgh-extend-diff-expander .diff-line-row:has(button[data-direction]):hover button[data-direction] {
  color: var(--diffBlob-hunkNum-fgColor-hover, var(--fgColor-onEmphasis, fuchsia));
  background: var(--diffBlob-hunkNum-bgColor-hover, var(--bgColor-accent-emphasis, fuchsia));
}

.rgh-private-org {
  position: relative;
}

.rgh-private-org svg {
  pointer-events: none;
  fill: #333;
  stroke: #fff;
  stroke-width: 4px;
  paint-order: stroke;
  position: absolute;
  bottom: 2px;
  right: 2px;
  overflow: visible !important;
}

[data-pull-is-open="false"] ~ #discussion_bucket .rgh-warning-for-disallow-edits {
  display: none;
}

.discussion-sidebar-item:has(input[name="collab_privs"]:not(:checked)) + .rgh-warning-for-disallow-edits {
  display: block;
}

.discussion-sidebar-item:has(input[name="collab_privs"]:checked) + .rgh-warning-for-disallow-edits {
  display: none;
}

.rgh-preview-hidden-comments h3 {
  max-width: 100%;
}

.rgh-fit-textareas {
  field-sizing: content;
  min-height: 4.5lh;
  max-height: none !important;
}

:root textarea.rgh-fit-textareas.form-control {
  height: auto;
}

.rgh-resolve-conflicts .CodeMirror-linenumber {
  background-color: var(--color-scale-yellow-1, var(--color-auto-yellow-1, fuchsia));
}

.rgh-quick-file-edit:not(:hover) .octicon-pencil, .rgh-quick-file-edit:hover > :first-child {
  display: none !important;
}

.rgh-quick-file-edit {
  width: 16px;
  display: inline-block;
}

@media (width >= 768px) {
  .rgh-tag-changes-link .repository-content .my-5 > :first-child > :nth-child(5):not(.rgh-changelog-link) {
    padding-top: 21px !important;
  }
}

.discussion-sidebar-item.rgh-clean-sidebar {
  margin-bottom: -5px;
}

.rgh-clean-sidebar .discussion-sidebar-item:first-child {
  padding-top: 0 !important;
}

.rgh-clean-sidebar .thread-subscription-status {
  flex-direction: column;
  display: flex;
}

.rgh-clean-sidebar form.thread-subscribe-form {
  order: 1;
}

.rgh-clean-sidebar .thread-subscription-status .reason {
  margin: 0 0 10px !important;
}

[rgh-sticky-sidebar-enabled] #js-repo-pjax-container ul.pagehead-actions, [rgh-sticky-sidebar-enabled] [id^="my-forks-menu"] {
  z-index: initial !important;
}

.application-main {
  --rgh-sticky-header-height: 70px;
  --rgh-sticky-sidebar-offset: calc(var(--rgh-sticky-header-height, 0px)  + var(--rgh-sticky-notification-header-height, 0px));
}

.Layout-sidebar .BorderGrid {
  --rgh-sticky-sidebar-offset: 0;
}

.notification-shelf ~ .application-main {
  --rgh-sticky-notification-header-height: 69px;
}

.rgh-sticky-sidebar-container {
  display: unset !important;
}

.rgh-sticky-sidebar {
  z-index: 90;
  position: sticky;
  top: var(--rgh-sticky-sidebar-offset, 0) !important;
}

#partial-discussion-sidebar.rgh-sticky-sidebar {
  z-index: 1;
}

.rgh-sticky-sidebar + .border-top {
  display: none;
}

[rgh-sticky-sidebar-enabled] .pagehead-actions .js-user-list-menu {
  z-index: unset;
}

div[data-testid="issue-metadata-sticky"] {
  z-index: 92;
}

html[rgh-sticky-sidebar-enabled]:has(.rgh-sticky-sidebar) .search-input.expanded .search-with-dialog {
  z-index: 95;
}

html[rgh-sticky-sidebar-enabled]:has(.rgh-sticky-sidebar) .search-input.expanded .dark-backdrop {
  z-index: 92;
}

.rgh-release-download-count > span:not(:last-child) {
  min-width: 5em;
  flex-basis: 0 !important;
}

.rgh-release-download-count > span:last-child {
  min-width: 7em;
}

.rgh-release-download-count [data-rgh-heat] {
  min-width: 5em;
}

:root {
  --rgh-limit-color: var(--rgh-red, fuchsia);
}

.rgh-suggest-commit-title-limit :is(#merge_title_field, #commit-summary-input) {
  box-sizing: content-box;
  width: 72ch;
  max-width: -webkit-fill-available;
  max-width: -moz-available;
  max-width: intrinsic;
}

:is(#commit-summary-input, #merge_title_field, #pull_request_title, #issue_title).rgh-title-over-limit {
  border-color: var(--rgh-limit-color);
  background-color: color-mix(in srgb, var(--rgh-limit-color) 3%, transparent);
}

:is(#commit-summary-input, #merge_title_field, #pull_request_title, #issue_title).rgh-title-over-limit:focus {
  box-shadow: inset 0 1px 2px #231b1b13, 0 0 0 .2em color-mix(in srgb, var(--rgh-limit-color) 30%, transparent);
}

.rgh-highest-rated-comment.timeline-comment {
  border: 2px solid var(--borderColor-success-emphasis, var(--color-success-emphasis, fuchsia));
}

.rgh-highest-rated-comment.timeline-comment--caret:before {
  background-color: var(--borderColor-success-emphasis, var(--color-success-emphasis, fuchsia));
}

a.rgh-highest-rated-comment {
  border: 2px solid var(--borderColor-success-emphasis, var(--color-success-emphasis, fuchsia)) !important;
}

a.rgh-highest-rated-comment .avatar {
  position: absolute;
  left: -58px;
}

:root [rgh-conventional-commits] {
  font-size: var(--body-font-size, 1px);
  line-height: 1.5;
}

[rgh-conventional-commits] {
  --label-r: 255;
  --label-g: 255;
  --label-b: 255;
  --label-h: 0;
  --label-s: 0;
  --label-l: 100;
}

[rgh-conventional-commits="feat"] {
  --label-r: 162;
  --label-g: 238;
  --label-b: 239;
  --label-h: 180;
  --label-s: 70;
  --label-l: 78;
}

[rgh-conventional-commits="fix"] {
  --label-r: 215;
  --label-g: 58;
  --label-b: 74;
  --label-h: 353;
  --label-s: 66;
  --label-l: 53;
}

[rgh-conventional-commits="docs"] {
  --label-r: 0;
  --label-g: 117;
  --label-b: 202;
  --label-h: 205;
  --label-s: 100;
  --label-l: 39;
}

[rgh-conventional-commits="build"] {
  --label-r: 217;
  --label-g: 63;
  --label-b: 11;
  --label-h: 15;
  --label-s: 90;
  --label-l: 44;
}

[rgh-conventional-commits="refactor"] {
  --label-r: 0;
  --label-g: 107;
  --label-b: 117;
  --label-h: 185;
  --label-s: 100;
  --label-l: 22;
}

[rgh-conventional-commits="test"] {
  --label-r: 251;
  --label-g: 202;
  --label-b: 4;
  --label-h: 48;
  --label-s: 96;
  --label-l: 50;
}

[rgh-conventional-commits="ci"] {
  --label-r: 197;
  --label-g: 222;
  --label-b: 245;
  --label-h: 208;
  --label-s: 70;
  --label-l: 86;
}

[rgh-conventional-commits="perf"] {
  --label-r: 83;
  --label-g: 25;
  --label-b: 231;
  --label-h: 256;
  --label-s: 81;
  --label-l: 50;
}

[data-rgh-whitespace] {
  background-position: 0;
  background-repeat: repeat-x;
  background-clip: border-box;
  line-height: 1em;
}

[data-rgh-whitespace="tab"] {
  background-image: url("data:image/svg+xml,%3Csvg preserveAspectRatio=\"xMinYMid meet\" viewBox=\"0 0 12 24\" xmlns=\"http://www.w3.org/2000/svg\"%3E%3Cpath d=\"M9.5 10.44L6.62 8.12L7.32 7.26L12.04 11V11.44L7.28 14.9L6.62 13.9L9.48 11.78H0V10.44H9.5Z\" fill=\"rgba(128, 128, 128, 50%25)\"/%3E%3C/svg%3E");
  background-size: calc(var(--tab-size) * 1ch) 1.25em;
  background-position: 2px;
}

[data-rgh-whitespace="space"] {
  background-image: url("data:image/svg+xml,%3Csvg preserveAspectRatio=\"xMinYMid meet\" viewBox=\"0 0 12 24\" xmlns=\"http://www.w3.org/2000/svg\"%3E%3Cpath d=\"M4.5 11C4.5 10.1716 5.17157 9.5 6 9.5C6.82843 9.5 7.5 10.1716 7.5 11C7.5 11.8284 6.82843 12.5 6 12.5C5.17157 12.5 4.5 11.8284 4.5 11Z\" fill=\"rgba(128, 128, 128, 50%25)\"/%3E%3C/svg%3E");
  background-size: 1ch 1.25em;
}

[data-tab-size="1"] {
  --tab-size: 1;
}

[data-tab-size="2"] {
  --tab-size: 2;
}

[data-tab-size="3"] {
  --tab-size: 3;
}

[data-tab-size="4"] {
  --tab-size: 4;
}

[data-tab-size="5"] {
  --tab-size: 5;
}

[data-tab-size="6"] {
  --tab-size: 6;
}

[data-tab-size="8"] {
  --tab-size: 8;
}

[data-tab-size="10"] {
  --tab-size: 10;
}

[data-tab-size="12"] {
  --tab-size: 12;
}

:root .rgh-comments-indicator {
  position: absolute;
}

.show-inline-notes .rgh-comments-indicator {
  display: none;
}

.rgh-comments-indicator:is() {
  opacity: .4;
  border-top: 1px solid;
  width: 200%;
  position: absolute;
  top: -1px;
  left: 0;
  transform: translateY(-50%);
  content: "" !important;
}

.rgh-comments-indicator:after {
  color: #0000;
  border-top-width: 5px;
}

.file-diff-split .rgh-comments-indicator:is() {
  width: 100%;
}

.rgh-comments-indicator button {
  color: inherit;
  padding: 5px 8px;
  font-family: sans-serif;
  position: absolute;
  right: 100%;
  transform: translateY(-50%);
  text-decoration: none !important;
}

.rgh-comments-indicator span {
  margin-left: 3px;
}

.file-diff-split .rgh-comments-indicator span {
  display: none;
}

.file-diff-split .rgh-comments-indicator button {
  padding-right: 1px;
}

.rgh-collaborator {
  border: 1px solid var(--borderColor-default, var(--color-border-default, fuchsia));
  border-radius: 2em;
  padding: 2px 5px;
}

.rgh-collaborator .rgh-small-user-avatars {
  margin-left: -3px;
  margin-right: 2px !important;
}

[data-testid="list-view-item-description"] {
  margin-top: 1.5px;
}

#gists + div button[value="1"] {
  margin-right: 0;
  margin-left: auto !important;
}

.rgh-dim-bots > *, .rgh-dim-bots .Box-row--drag-hide {
  transition: opacity .1s;
}

.rgh-dim-bots:not(.rgh-tagged, :hover) > *, .rgh-dim-bots:not(.rgh-tagged, :hover) .Box-row--drag-hide {
  opacity: .5;
}

.rgh-dim-bots:not(.rgh-tagged, .rgh-interacted) .min-width-0 .mb-1 {
  margin-bottom: 0 !important;
}

.rgh-dim-bots:not(.rgh-tagged, .rgh-interacted) .mb-1 ~ *, .rgh-dim-bots:not(.rgh-tagged, .rgh-interacted) .dropdown-signed-commit, .rgh-dim-bots:not(.rgh-tagged, .rgh-interacted) .flex-shrink-0 .BtnGroup, .rgh-dim-bots:not(.rgh-tagged, .rgh-interacted) .min-width-0 > :is(.d-block, .d-flex) {
  display: none !important;
}

[data-color-mode="light"] .rgh-conflict-marker svg {
  color: #ccc;
}

[data-color-mode="dark"] .rgh-conflict-marker svg {
  color: var(--fgColor-muted, var(--color-fg-muted, fuchsia));
}

.js-hovercard-content .Popover-message div.d-flex.mt-3 > div.overflow-hidden.ml-3:not(.rgh-user-local-time-added) {
  padding-bottom: 26px !important;
}

:not(:hover, :focus) + .rgh-quick-mention:not(:hover, :focus) {
  opacity: .1;
}

.rgh-quick-mention {
  top: 100%;
  left: 50%;
  translate: -50%;
  padding: 4px 12px !important;
  position: absolute !important;
}

.rgh-quick-mention:not(:hover, :focus) {
  color: inherit;
}

.commit-ref[title$="has been deleted"], .commit-ref[title$="has been deleted"] * {
  color: var(--fgColor-muted, var(--color-fg-muted, fuchsia));
  text-decoration: line-through !important;
}

button.rgh-deep-reblame .octicon-versions {
  color: var(--color-prettylights-syntax-entity, cyan);
  opacity: .7;
}

.rgh-deep-reblame:hover .octicon-versions {
  color: var(--color-scale-pink-7, cyan);
  opacity: .7;
}

:root .rgh-pr-box {
  flex-wrap: wrap;
  align-items: center;
  gap: 4px;
  display: flex;
}

.rgh-pr-cell {
  flex-wrap: wrap;
  gap: 4px;
}

.rgh-pr-cell > [class*="Box"] {
  height: auto;
}

.rgh-pr-link {
  color: var(--fgColor-muted, var(--color-fg-muted, fuchsia));
  border: solid 1px var(--borderColor-default, var(--color-border-default, fuchsia));
  white-space: nowrap;
  border-radius: 999px;
  align-items: center;
  height: 20px;
  padding: 0 7px;
  font: 600 12px / 1 inherit;
  display: inline-flex;
  text-decoration: none !important;
}

.rgh-pr-link:hover {
  background-color: var(--bgColor-muted, var(--color-canvas-subtle, fuchsia));
}

.rgh-vertical-front-matter-table > tbody > tr > th {
  text-align: right;
}

.rgh-quick-label-removal {
  margin-left: 2px;
  margin-right: -7px;
  color: inherit !important;
  display: flex !important;
}

.rgh-quick-label-removal svg {
  border-radius: 50%;
  width: 14px;
  height: 14px;
  margin: 2px 2px 2px 0;
  padding: 2px 0;
}

.rgh-quick-label-removal:is(:focus, :hover) svg {
  fill: rgb(var(--label-r) var(--label-g) var(--label-b));
  background-color: currentColor;
}

[data-color-mode="dark"][data-dark-theme*="dark"] :is(.rgh-quick-label-removal:is(:focus, :hover) svg) {
  fill: var(--rgh-background);
}

:root .rgh-non-default-branch {
  background-color: var(--control-checked-bgColor-hover, var(--color-state-hover-primary-bg, var(--color-accent-emphasis, fuchsia)));
}

:root .rgh-non-default-branch, :root .rgh-non-default-branch a {
  color: var(--control-checked-fgColor-rest, var(--color-state-hover-primary-text, var(--color-fg-on-emphasis, fuchsia)));
}

.rgh-clean-conversation-headers {
  font-size: 0 !important;
}

.rgh-clean-conversation-headers > :not(.js-updating-pull-request-commits-count) {
  font-size: 14px;
}

.rgh-clean-conversation-headers:not(.rgh-hide-author):before {
  content: "by ";
  font-size: 14px;
}

.rgh-clean-conversation-headers .author {
  margin-right: 4px;
}

.rgh-clean-conversation-headers.rgh-hide-author .author + .Label, .rgh-clean-conversation-headers.rgh-hide-author .author, .rgh-clean-conversation-headers.rgh-hide-author a[data-hovercard-type="user"] {
  display: none;
}

.rgh-clean-conversation-headers .commit-ref, .rgh-clean-conversation-headers [class^="BranchName"] {
  font-size: 12px;
}

.rgh-clean-conversation-headers relative-time {
  margin-left: 4px;
}

.gh-header.issue .rgh-clean-conversation-headers relative-time {
  display: none;
}

.rgh-clean-conversation-headers .commit-ref-dropdown {
  margin-top: -2px !important;
}

:root {
  --rgh-table-input-size: 40px;
}

:root:root:root:root .rgh-table-input {
  font-size: var(--rgh-table-input-size);
  z-index: 99;
  grid-template: repeat(5, 1em) / repeat(5, 1em);
  width: fit-content;
  height: fit-content;
  margin: auto;
  padding: 3px;
  display: grid !important;
}

.ActionBar-item-container:has(.rgh-table-input) {
  overflow: visible;
}

:root .rgh-tic {
  padding: 1px;
  display: grid;
}

.rgh-tic:before {
  content: "";
  border: 2px solid var(--rgh-border-color, fuchsia);
  border-radius: 2px;
  align-self: stretch;
}

@media screen and (width >= 768px) {
  :root {
    --rgh-table-input-size: 20px;
  }
}

.rgh-tic:hover:before, .rgh-tic:nth-of-type(5n+1):has( ~ .rgh-tic:hover:nth-of-type(5n+1)):before, .rgh-tic:is(:nth-of-type(5n+1), :nth-of-type(5n+2)):has( ~ .rgh-tic:hover:nth-of-type(5n+2)):before, .rgh-tic:not(:nth-of-type(5n+4), :nth-of-type(5n+5)):has( ~ .rgh-tic:hover:nth-of-type(5n+3)):before, .rgh-tic:not(:nth-of-type(5n+5)):has( ~ .rgh-tic:hover:nth-of-type(5n+4)):before, .rgh-tic:has( ~ .rgh-tic:hover:nth-of-type(5n+5)):before {
  background-color: var(--diffBlob-hunk-bgColor-num, var(--color-diff-blob-hunk-num-bg, fuchsia));
  border-color: #79b8ff;
}

.rgh-table-input .sentinel {
  display: none;
}

[rgh-clean-repo-sidebar] .Layout-sidebar .BorderGrid-row:first-child h2, [rgh-clean-repo-sidebar] .BorderGrid-row:has(a[href*="/packages?repo_name"] .Counter[title="0"]) {
  display: none;
}

[rgh-clean-repo-sidebar] .Layout-sidebar .BorderGrid-row:first-child h2 + p.f4 {
  margin-top: 0 !important;
}

@media (width >= 768px) {
  [rgh-clean-repo-sidebar] .Layout-sidebar h2 [href$="/releases"] {
    display: none;
  }

  [rgh-clean-repo-sidebar] .Layout-sidebar .Link--muted .octicon {
    margin-right: 4px !important;
  }
}

[rgh-clean-repo-sidebar] .Layout-sidebar .BorderGrid-cell > .mt-3 {
  display: none;
}

[rgh-clean-repo-sidebar] .Layout-sidebar .Link--muted [href$="/code-of-conduct.md" i], [rgh-clean-repo-sidebar] .Layout-sidebar .Link--muted [href$="/code_of_conduct.md" i] {
  display: none;
}

.rgh-feature-description {
  flex-grow: 1;
  flex-basis: 300px !important;
}

.rgh-feature-description code, .rgh-feature-description kbd {
  font-size: .8em;
  line-height: .8;
}

.rgh-conversation-events-label, .rgh-conversation-activity-is-filtered .rgh-conversation-activity-filtered, [data-rgh-conversation-activity-filter="hideEventsAndCollapsedComments"] :is(.rgh-conversation-activity-collapsed, .js-resolvable-timeline-thread-container[data-resolved="true"], .js-resolvable-timeline-thread-container[data-resolved="false"] .minimized-comment), .rgh-conversation-activity-is-filtered .rgh-conversation-activity-filter-dropdown .octicon-eye, .js-issues-results:not(.rgh-conversation-activity-is-filtered) .rgh-conversation-activity-filter-dropdown .octicon-eye-closed {
  display: none !important;
}

[data-rgh-conversation-activity-filter="hideEvents"] .rgh-conversation-events-label {
  display: inline !important;
}

.rgh-conversation-activity-filter-dropdown .SelectMenu-modal {
  width: max-content;
}

.gh-header-meta .rgh-conversation-activity-filter {
  display: inline;
}

.gh-header-sticky .rgh-conversation-activity-filter-wrapper {
  display: flex;
}

.gh-header-sticky .rgh-conversation-activity-filter-dropdown summary {
  align-items: center;
  display: flex;
}

.gh-header-meta .rgh-conversation-activity-filter-wrapper {
  margin-bottom: 8px;
}

#rgh-conversation-activity-filter-select-menu:not(.js-issues-results details) {
  display: none !important;
}

.gh-header-meta .tracked-in-parent-pill {
  z-index: 1;
}

html:not([rgh-OFF-no-unnecessary-split-diff-view]) .js-diff-table:has([data-split-side]):not(:has([data-split-side="left"]:is(.blob-code-addition, .blob-code-deletion))) {
  --rgh-only-additions: none;
  table-layout: auto !important;
}

html:not([rgh-OFF-no-unnecessary-split-diff-view]) .js-diff-table:has([data-split-side]):not(:has([data-split-side="right"]:is(.blob-code-addition, .blob-code-deletion))) {
  --rgh-only-deletions: none;
  table-layout: auto !important;
}

:is(html:not([rgh-OFF-no-unnecessary-split-diff-view]) [data-hunk], html:not([rgh-OFF-no-unnecessary-split-diff-view]) .blob-expanded) td:nth-child(2) {
  display: var(--rgh-only-additions, table-cell) !important;
}

:is(html:not([rgh-OFF-no-unnecessary-split-diff-view]) [data-hunk], html:not([rgh-OFF-no-unnecessary-split-diff-view]) .blob-expanded) td:nth-child(4) {
  display: var(--rgh-only-deletions, table-cell) !important;
}

html:not([rgh-OFF-no-unnecessary-split-diff-view]) :is(.inline-comments, .js-inline-annotations) .empty-cell:not(.blob-num) {
  display: var(--rgh-only-additions, var(--rgh-only-deletions, table-cell)) !important;
}

@media screen and not (width <= 543px) {
  .js-notifications-mark-selected-actions > *, .rgh-open-selected-button {
    z-index: 100;
  }
}

.rgh-link-to-compare-diff:hover > .octicon-file-diff, .rgh-link-to-compare-diff:hover > .octicon-file-diff ~ span {
  color: var(--fgColor-accent, var(--color-accent-fg, fuchsia)) !important;
}

.rgh-low-quality-comments-note {
  color: var(--fgColor-muted, var(--color-fg-muted, fuchsia));
  margin: 15px 0 10px 60px;
  font-size: 12px;
}

.rgh-hidden-comment .timeline-comment {
  border-color: var(--rgh-red, fuchsia);
}

.rgh-hidden-comment .timeline-comment--caret:before {
  background-color: var(--rgh-red, fuchsia);
}

.rgh-hidden-comment .timeline-comment--caret:after {
  left: -7px;
}

:is(html:not([rgh-OFF-scrollable-areas]) .comment-body, html:not([rgh-OFF-scrollable-areas]) [data-testid="markdown-body"]) blockquote, :is(html:not([rgh-OFF-scrollable-areas]) .comment-body, html:not([rgh-OFF-scrollable-areas]) [data-testid="markdown-body"]) pre {
  max-height: 30.5em;
  position: relative;
  overflow-y: auto;
}

:is(html:not([rgh-OFF-scrollable-areas]) .comment-body, html:not([rgh-OFF-scrollable-areas]) [data-testid="markdown-body"]) blockquote {
  padding-bottom: .2em;
}

:is(html:not([rgh-OFF-scrollable-areas]) .comment-body, html:not([rgh-OFF-scrollable-areas]) [data-testid="markdown-body"]) :is(details, blockquote) :is(blockquote, pre) {
  max-height: none;
}

@media (resolution >= 2x) {
  html:not([rgh-OFF-emphasize-draft-pr-label]) .js-issue-row :is([aria-label="Open draft pull request"], [aria-label="Draft Pull Request"]) svg, html:not([rgh-OFF-emphasize-draft-pr-label]) [aria-label*="Status: Draft (not ready)"] [data-testid="list-row-state-icon"] svg {
    stroke: var(--fgColor-muted, var(--color-fg-muted, fuchsia));
    stroke-width: 1.2px;
    paint-order: stroke;
    color: var(--rgh-background, fuchsia) !important;
    overflow: visible !important;
  }
}

.thread-subscribe-form .btn:not(.selected) {
  color: var(--fgColor-muted, var(--color-fg-muted, fuchsia));
}

.thread-subscribe-form .btn.selected {
  border-color: var(--control-borderColor-emphasis, var(--color-accent-emphasis, fuchsia));
}

.thread-subscribe-form .btn.selected .octicon {
  color: var(--fgColor-default, var(--color-fg-default, fuchsia));
}
