html:not([rgh-OFF-align-issue-labels]) .js-issue-row .min-width-0 {
  flex-wrap: wrap;
  display: flex;
}

html:not([rgh-OFF-align-issue-labels]) .js-issue-row .min-width-0 > .lh-default {
  order: 1;
}

html:not([rgh-OFF-align-issue-labels]) .js-issue-row .min-width-0 .text-small {
  flex-basis: 100%;
}

html:not([rgh-OFF-align-issue-labels]) .js-issue-row .commit-build-statuses {
  margin-left: 4px;
}

html:not([rgh-OFF-align-issue-labels]) .js-issue-row .mt-1.text-small.color-fg-muted {
  flex-basis: 100%;
}

html:not([rgh-OFF-align-issue-labels]) .js-issue-row .h4 {
  max-width: 100%;
}

html:not([rgh-OFF-align-issue-labels]) .js-issue-row .IssueLabel {
  margin-top: 4px;
  font-size: 11px !important;
}
