[rgh-clean-repo-sidebar] .Layout-sidebar .BorderGrid-row:first-child h2, [rgh-clean-repo-sidebar] .BorderGrid-row:has(a[href*="/packages?repo_name"] .Counter[title="0"]) {
  display: none;
}

[rgh-clean-repo-sidebar] .Layout-sidebar .BorderGrid-row:first-child h2 + p.f4 {
  margin-top: 0 !important;
}

@media (width >= 768px) {
  [rgh-clean-repo-sidebar] .Layout-sidebar h2 [href$="/releases"] {
    display: none;
  }

  [rgh-clean-repo-sidebar] .Layout-sidebar .Link--muted .octicon {
    margin-right: 4px !important;
  }
}

[rgh-clean-repo-sidebar] .Layout-sidebar .BorderGrid-cell > .mt-3 {
  display: none;
}

[rgh-clean-repo-sidebar] .Layout-sidebar .Link--muted [href$="/code-of-conduct.md" i], [rgh-clean-repo-sidebar] .Layout-sidebar .Link--muted [href$="/code_of_conduct.md" i] {
  display: none;
}
