@media (hover: hover) and (pointer: fine) {
  html:not([rgh-OFF-clean-rich-text-editor]) :is([data-md-button="mention"], [data-md-button="ref"], [data-md-button="header-3"], [data-md-button="bold"], [data-md-button="italic"], [data-component="IconButton"][aria-label="Add header text"], [data-component="IconButton"][aria-label="Bold (Cmd + B)"], [data-component="IconButton"][aria-label="Italic (Cmd + I)"], [data-component="IconButton"][aria-label="Reference an issue, pull request, or discussion (#)"], [data-component="IconButton"][aria-label="Mention a user or team (@)"]):not(:focus) {
    clip: rect(1px, 1px, 1px, 1px);
    width: 1px;
    height: 1px;
    margin: 0;
    position: absolute;
    overflow: hidden;
  }
}
