@media (resolution >= 2x) {
  html:not([rgh-OFF-emphasize-draft-pr-label]) .js-issue-row :is([aria-label="Open draft pull request"], [aria-label="Draft Pull Request"]) svg, html:not([rgh-OFF-emphasize-draft-pr-label]) [aria-label*="Status: Draft (not ready)"] [data-testid="list-row-state-icon"] svg {
    stroke: var(--fgColor-muted, var(--color-fg-muted, fuchsia));
    stroke-width: 1.2px;
    paint-order: stroke;
    color: var(--rgh-background, fuchsia) !important;
    overflow: visible !important;
  }
}
