:root .rgh-comments-indicator {
  position: absolute;
}

.show-inline-notes .rgh-comments-indicator {
  display: none;
}

.rgh-comments-indicator:is() {
  opacity: .4;
  border-top: 1px solid;
  width: 200%;
  position: absolute;
  top: -1px;
  left: 0;
  transform: translateY(-50%);
  content: "" !important;
}

.rgh-comments-indicator:after {
  color: #0000;
  border-top-width: 5px;
}

.file-diff-split .rgh-comments-indicator:is() {
  width: 100%;
}

.rgh-comments-indicator button {
  color: inherit;
  padding: 5px 8px;
  font-family: sans-serif;
  position: absolute;
  right: 100%;
  transform: translateY(-50%);
  text-decoration: none !important;
}

.rgh-comments-indicator span {
  margin-left: 3px;
}

.file-diff-split .rgh-comments-indicator span {
  display: none;
}

.file-diff-split .rgh-comments-indicator button {
  padding-right: 1px;
}
