.rgh-highest-rated-comment.timeline-comment {
  border: 2px solid var(--borderColor-success-emphasis, var(--color-success-emphasis, fuchsia));
}

.rgh-highest-rated-comment.timeline-comment--caret:before {
  background-color: var(--borderColor-success-emphasis, var(--color-success-emphasis, fuchsia));
}

a.rgh-highest-rated-comment {
  border: 2px solid var(--borderColor-success-emphasis, var(--color-success-emphasis, fuchsia)) !important;
}

a.rgh-highest-rated-comment .avatar {
  position: absolute;
  left: -58px;
}

.rgh-low-quality-comments-note {
  color: var(--fgColor-muted, var(--color-fg-muted, fuchsia));
  margin: 15px 0 10px 60px;
  font-size: 12px;
}

.rgh-hidden-comment .timeline-comment {
  border-color: var(--rgh-red, fuchsia);
}

.rgh-hidden-comment .timeline-comment--caret:before {
  background-color: var(--rgh-red, fuchsia);
}

.rgh-hidden-comment .timeline-comment--caret:after {
  left: -7px;
}
