html:not([rgh-OFF-no-unnecessary-split-diff-view]) .js-diff-table:has([data-split-side]):not(:has([data-split-side="left"]:is(.blob-code-addition, .blob-code-deletion))) {
  --rgh-only-additions: none;
  table-layout: auto !important;
}

html:not([rgh-OFF-no-unnecessary-split-diff-view]) .js-diff-table:has([data-split-side]):not(:has([data-split-side="right"]:is(.blob-code-addition, .blob-code-deletion))) {
  --rgh-only-deletions: none;
  table-layout: auto !important;
}

:is(html:not([rgh-OFF-no-unnecessary-split-diff-view]) [data-hunk], html:not([rgh-OFF-no-unnecessary-split-diff-view]) .blob-expanded) td:nth-child(2) {
  display: var(--rgh-only-additions, table-cell) !important;
}

:is(html:not([rgh-OFF-no-unnecessary-split-diff-view]) [data-hunk], html:not([rgh-OFF-no-unnecessary-split-diff-view]) .blob-expanded) td:nth-child(4) {
  display: var(--rgh-only-deletions, table-cell) !important;
}

html:not([rgh-OFF-no-unnecessary-split-diff-view]) :is(.inline-comments, .js-inline-annotations) .empty-cell:not(.blob-num) {
  display: var(--rgh-only-additions, var(--rgh-only-deletions, table-cell)) !important;
}
