.rgh-quick-label-removal {
  margin-left: 2px;
  margin-right: -7px;
  color: inherit !important;
  display: flex !important;
}

.rgh-quick-label-removal svg {
  border-radius: 50%;
  width: 14px;
  height: 14px;
  margin: 2px 2px 2px 0;
  padding: 2px 0;
}

.rgh-quick-label-removal:is(:focus, :hover) svg {
  fill: rgb(var(--label-r) var(--label-g) var(--label-b));
  background-color: currentColor;
}

[data-color-mode="dark"][data-dark-theme*="dark"] :is(.rgh-quick-label-removal:is(:focus, :hover) svg) {
  fill: var(--rgh-background);
}
