:is(html:not([rgh-OFF-scrollable-areas]) .comment-body, html:not([rgh-OFF-scrollable-areas]) [data-testid="markdown-body"]) blockquote, :is(html:not([rgh-OFF-scrollable-areas]) .comment-body, html:not([rgh-OFF-scrollable-areas]) [data-testid="markdown-body"]) pre {
  max-height: 30.5em;
  position: relative;
  overflow-y: auto;
}

:is(html:not([rgh-OFF-scrollable-areas]) .comment-body, html:not([rgh-OFF-scrollable-areas]) [data-testid="markdown-body"]) blockquote {
  padding-bottom: .2em;
}

:is(html:not([rgh-OFF-scrollable-areas]) .comment-body, html:not([rgh-OFF-scrollable-areas]) [data-testid="markdown-body"]) :is(details, blockquote) :is(blockquote, pre) {
  max-height: none;
}
