:root .rgh-pr-box {
  flex-wrap: wrap;
  align-items: center;
  gap: 4px;
  display: flex;
}

.rgh-pr-cell {
  flex-wrap: wrap;
  gap: 4px;
}

.rgh-pr-cell > [class*="Box"] {
  height: auto;
}

.rgh-pr-link {
  color: var(--fgColor-muted, var(--color-fg-muted, fuchsia));
  border: solid 1px var(--borderColor-default, var(--color-border-default, fuchsia));
  white-space: nowrap;
  border-radius: 999px;
  align-items: center;
  height: 20px;
  padding: 0 7px;
  font: 600 12px / 1 inherit;
  display: inline-flex;
  text-decoration: none !important;
}

.rgh-pr-link:hover {
  background-color: var(--bgColor-muted, var(--color-canvas-subtle, fuchsia));
}
