[rgh-sticky-sidebar-enabled] #js-repo-pjax-container ul.pagehead-actions, [rgh-sticky-sidebar-enabled] [id^="my-forks-menu"] {
  z-index: initial !important;
}

.application-main {
  --rgh-sticky-header-height: 70px;
  --rgh-sticky-sidebar-offset: calc(var(--rgh-sticky-header-height, 0px)  + var(--rgh-sticky-notification-header-height, 0px));
}

.Layout-sidebar .BorderGrid {
  --rgh-sticky-sidebar-offset: 0;
}

.notification-shelf ~ .application-main {
  --rgh-sticky-notification-header-height: 69px;
}

.rgh-sticky-sidebar-container {
  display: unset !important;
}

.rgh-sticky-sidebar {
  z-index: 90;
  position: sticky;
  top: var(--rgh-sticky-sidebar-offset, 0) !important;
}

#partial-discussion-sidebar.rgh-sticky-sidebar {
  z-index: 1;
}

.rgh-sticky-sidebar + .border-top {
  display: none;
}

[rgh-sticky-sidebar-enabled] .pagehead-actions .js-user-list-menu {
  z-index: unset;
}

div[data-testid="issue-metadata-sticky"] {
  z-index: 92;
}

html[rgh-sticky-sidebar-enabled]:has(.rgh-sticky-sidebar) .search-input.expanded .search-with-dialog {
  z-index: 95;
}

html[rgh-sticky-sidebar-enabled]:has(.rgh-sticky-sidebar) .search-input.expanded .dark-backdrop {
  z-index: 92;
}
