:root {
  --rgh-limit-color: var(--rgh-red, fuchsia);
}

.rgh-suggest-commit-title-limit :is(#merge_title_field, #commit-summary-input) {
  box-sizing: content-box;
  width: 72ch;
  max-width: -webkit-fill-available;
  max-width: -moz-available;
  max-width: intrinsic;
}

:is(#commit-summary-input, #merge_title_field, #pull_request_title, #issue_title).rgh-title-over-limit {
  border-color: var(--rgh-limit-color);
  background-color: color-mix(in srgb, var(--rgh-limit-color) 3%, transparent);
}

:is(#commit-summary-input, #merge_title_field, #pull_request_title, #issue_title).rgh-title-over-limit:focus {
  box-shadow: inset 0 1px 2px #231b1b13, 0 0 0 .2em color-mix(in srgb, var(--rgh-limit-color) 30%, transparent);
}
