name: 归零者

on:
  push:
    branches:
      - main

jobs:
  create-orphan-branch:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
    

      - name: Set up Git
        run: |
          git config user.name "人民的勤务员"  # 设置 Git 用户名
          git config user.email "china.qinwuyuan@gmail.com"  # 设置 Git 邮箱

      - name: Create an orphan branch
        run: |
          git checkout --orphan orphan-branch  # 创建孤儿分支
          #git rm -rf .                          # 删除所有工作目录中的文件

      - name: Add a README file
        run: |
          echo "# Orphan Branch" > 归零者.md  
          git add 归零者.md
          git commit -m "Initial commit on orphan branch"

      - name: Push to GitHub
        run: |
          git push origin orphan-branch --force  
